<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>Unliand Homes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
        <nav class="navbar navbar-default navbar-fixed-top changes">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><img class="logo img-responsive" src="img/logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul id="menu" class="nav navbar-nav navbar-left">
                        <li data-menuanchor="home" class="active"><a href="">Home</a></li>
                        <li data-menuanchor="services"><a href="services.html">Services</a></li>
                        <li data-menuanchor="about"><a href="portfolio.html">Portfolio</a></li>
                        <li data-menuanchor="portfolio"><a href="about.html">About Us</a></li>
                        
                        <li data-menuanchor="contact"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

	<section id="dividers-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4 class="main-heading">WE DOING HANDICRAFT JOBS</h4>
					<p class="main-content">We are a family of creators – close knit and a little crazy – handcrafting<br>
						goods at our workshop in Portland, Oregon..</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="image-rotate-scale">
						<img class="img-responsive" src="img/1.jpg">
					</div>
					<h4 class="sub-heading-1">WE HAVE A STRONG TEAM</h4>
					<p class="sub-content-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
				<div class="col-md-4">
					<div class="image-rotate-scale">
						<img class="img-responsive" src="img/1.jpg">
					</div>
					<h4 class="sub-heading-1">WE HAVE A STRONG TEAM</h4>
					<p class="sub-content-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
				<div class="col-md-4">
					<div class="image-rotate-scale">
						<img class="img-responsive" src="img/1.jpg">
					</div>
					<h4 class="sub-heading-1">WE HAVE A STRONG TEAM</h4>
					<p class="sub-content-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="about-head">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4 class="main-heading">SOMETHING ABOUT US</h4>
					<p class="main-content">Professional web design & development services</p>
				</div>
			</div>
		</div>
	</section>
	<section id="dividers-2">
		<div class="row">
			<div class="col-md-6">
				<img class="img-responsive" src="img/1.jpg">
			</div>
			<div class="col-md-6">
				<h4 class="sub-heading-1">WE HAVE A STRONG TEAM</h4>
				<p class="sub-content-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
			</div>
		</div>
	</section>

	<section id="get-touch">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4 class="main-heading">SOMETHING ABOUT US</h4>
					<p class="main-content">Professional web design & development services</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<p class="sub-heading-2"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Telephone</p>
					<p class="sub-content-2">+91 9876 543210</p>
				</div>
				<div class="col-md-4 text-center item-center">
					<p class="sub-heading-2"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Address</p>
					<p class="sub-content-2">8121 KING STREET,<br>MELBOURNE VICTORIA 300</p>
				</div>
				<div class="col-md-4 text-center">
					<p class="sub-heading-2"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Email</p>
					<p class="sub-content-2">SUPPORT@JOLLYTHEMES.COM</p>
				</div>
			</div>
		</div>
	</section>

	<section id="dividers-4">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4 class="main-heading">SOMETHING ABOUT US</h4>
					<p class="main-content">Professional web design & development services</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 item text-center">
					<img class="img-responsive" src="img/1.jpg">
					<h4 class="sub-heading-1">WE HAVE A STRONG TEAM</h4>
					<p class="sub-content-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
				<div class="col-md-3 item text-center">
					<img class="img-responsive" src="img/1.jpg">
					<h4 class="sub-heading-1">WE HAVE A STRONG TEAM</h4>
					<p class="sub-content-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
				<div class="col-md-3 item text-center">
					<img class="img-responsive" src="img/1.jpg">
					<h4 class="sub-heading-1">WE HAVE A STRONG TEAM</h4>
					<p class="sub-content-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
				<div class="col-md-3 item text-center">
					<img class="img-responsive" src="img/1.jpg">
					<h4 class="sub-heading-1">WE HAVE A STRONG TEAM</h4>
					<p class="sub-content-1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4 class="main-heading">FEATURES</h4>
					<p class="main-content">Professional web design & development services</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 item">
					<div class="row details">
						<div class="col-md-4 text-center content-icon"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span></div>
						<div class="col-md-8"><p class="feature-text">Affordable Prices</p></div>
					</div>
				</div>
				<div class="col-md-6 item">
					<div class="row details">
						<div class="col-md-4 text-center content-icon"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></div>
						<div class="col-md-8"><p class="feature-text">Exclusive Designers</p></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 item">
					<div class="row details">
						<div class="col-md-4 text-center content-icon"><span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span></div>
						<div class="col-md-8"><p class="feature-text">Natural Materials</p></div>
					</div>
				</div>
				<div class="col-md-6 item">
					<div class="row details">
						<div class="col-md-4 text-center content-icon"><span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span></div>
						<div class="col-md-8"><p class="feature-text">Work in Time</p></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="scroller">
		<div class="row">
			<div class="col-md-8">
				<h4 class="main-heading">Welcome to Uniland Homes</h4>
				<p class="sub-content-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-4">
				<div class="notifications sub-content-1">
					<p id="scroll">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="mission">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4 class="main-heading">OUR MISSION</h4>
					<p><span class="glyphicon glyphicon-knight" aria-hidden="true"></span></p>
					<p class="main-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="carousel">
		<div class="container">
		    <div id="mycarousel" class="carousel slide">
		      <ol class="carousel-indicators">
		        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#mycarousel" data-slide-to="1"></li>
		        <li data-target="#mycarousel" data-slide-to="2"></li>
		      </ol>
		      <div class="carousel-inner" role="listbox">
		        <div class="item active slide-1">
		          <div class="carousel-caption">
		            <h3 data-animation="animated bounceInLeft">
		              This is the caption for slide 1
		            </h3>
		            <h3 data-animation="animated bounceInRight">
		              This is the caption for slide 1
		            </h3>
		            <button class="btn btn-primary btn-lg" data-animation="animated zoomInUp">Button</button>
		          </div>
		        </div>
		        <div class="item slide-2">
		          <div class="carousel-caption">
		            <h3 class="icon-container" data-animation="animated bounceInDown">
		              <span class="glyphicon glyphicon-heart"></span>
		            </h3>
		            <h3 data-animation="animated bounceInUp">
		              This is the caption for slide 2
		            </h3>
		            <button class="btn btn-primary btn-lg" data-animation="animated zoomInRight">Button</button>
		          </div>
		        </div>
		        <div class="item slide-3">
		          <div class="carousel-caption">
		            <h3 class="icon-container" data-animation="animated zoomInLeft">
		              <span class="glyphicon glyphicon-glass"></span>
		            </h3>
		            <h3 data-animation="animated flipInX">
		              This is the caption for slide 3
		            </h3>
		            <button class="btn btn-primary btn-lg" data-animation="animated lightSpeedIn">Button</button>
		          </div>
		        </div>
		      </div>
		      <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
		        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		      </a>
		      <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
		        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		      </a>
		    </div>
		</div>
	</section>

	<section>
		<a class="button-1" href="#">About Us</a>
		<input class="input-form" type="text" name="">
	</section>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var i = 1;                     
		function scroll () {           
		   setTimeout(function () {  
          	$("#scroll").css("margin-top",i+"px");
		      i--;                     
		      if (i > -540) {            
		         scroll();            
		      }
		      else{
		      	i=300;
		      	scroll();
		      }                        
		   }, 50)
		}
		scroll();

		(function( $ ) {
		    function doAnimations( elems ) {
		        var animEndEv = 'webkitAnimationEnd animationend';
		        
		        elems.each(function () {
		            var $this = $(this),
		                $animationType = $this.data('animation');
		            $this.addClass($animationType).one(animEndEv, function () {
		                $this.removeClass($animationType);
		            });
		        });
		    }
		    var $myCarousel = $('#mycarousel'),
		        $firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		    $myCarousel.carousel();
		    doAnimations($firstAnimatingElems);
		    $myCarousel.carousel('pause');
		    $myCarousel.on('slide.bs.carousel', function (e) {
		        var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		        doAnimations($animatingElems);
		    });  
		})(jQuery); 

		  $(window).scroll(function () {
                if ($(document).scrollTop() > 50) {
                    $('nav').addClass('shrink');
                } else {
                    $('nav').removeClass('shrink');
                }
            });   
	</script>
</body>
</html>